In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [3]:
df = pd.read_clipboard() # 读取粘贴板

In [4]:
df

   Mar 2021   Mar 2020  Change  Programming Language  Ratings   Change
0          1          2  change                     C   15.33%  -1.00%
1          2          1  change                  Java   10.45%  -7.33%
2          3          3     NaN                Python   10.31%  +0.20%
3          4          4     NaN                   C++    6.52%  -0.27%
4          5          5     NaN                    C#    4.97%  -0.35%
5          6          6     NaN          Visual Basic    4.85%  -0.40%
6          7          7     NaN            JavaScript    2.11%  +0.06%
7          8          8     NaN                   PHP    2.07%  +0.05%
8          9         12  change     Assembly language    1.97%  +0.72%
9         10          9  change                   SQL    1.87%  +0.03%

In [5]:
type(df) # 查看数据类型

pandas.core.frame.DataFrame

In [6]:
df.columns # 返回有哪几列

Index(['Mar 2021 ', 'Mar 2020 ', 'Change ', 'Programming Language ',
       'Ratings ', 'Change'],
      dtype='object')

In [15]:
df.Change # 返回某列的数值

0    -1.00%
1    -7.33%
2    +0.20%
3    -0.27%
4    -0.35%
5    -0.40%
6    +0.06%
7    +0.05%
8    +0.72%
9    +0.03%
Name: Change, dtype: object

In [16]:
df_1 = DataFrame(df, columns={'Mar 2021 ','Programming Language '}) # 筛选属性数据,形成一个新的dataframe

In [17]:
df_1

   Mar 2021  Programming Language
0          1                     C
1          2                  Java
2          3                Python
3          4                   C++
4          5                    C#
5          6          Visual Basic
6          7            JavaScript
7          8                   PHP
8          9     Assembly language
9         10                   SQL

In [18]:
df['Mar 2021 ']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Mar 2021 , dtype: int64

In [19]:
df_1 = DataFrame(df, columns={'Mar 2021 ','April 2021','Programming Language '})

In [20]:
df_1

   Mar 2021  Programming Language   April 2021
0          1                     C         NaN
1          2                  Java         NaN
2          3                Python         NaN
3          4                   C++         NaN
4          5                    C#         NaN
5          6          Visual Basic         NaN
6          7            JavaScript         NaN
7          8                   PHP         NaN
8          9     Assembly language         NaN
9         10                   SQL         NaN

In [21]:
df_1['April 2021'] = range(0,10) # 给新增的列赋值，从0-9

In [22]:
df_1

   Mar 2021  Programming Language   April 2021
0          1                     C           0
1          2                  Java           1
2          3                Python           2
3          4                   C++           3
4          5                    C#           4
5          6          Visual Basic           5
6          7            JavaScript           6
7          8                   PHP           7
8          9     Assembly language           8
9         10                   SQL           9

In [23]:
df_1['April 2021'] = np.arange(0,10) # 给新增的列赋值，从0-9

In [24]:
df_1

   Mar 2021  Programming Language   April 2021
0          1                     C           0
1          2                  Java           1
2          3                Python           2
3          4                   C++           3
4          5                    C#           4
5          6          Visual Basic           5
6          7            JavaScript           6
7          8                   PHP           7
8          9     Assembly language           8
9         10                   SQL           9

In [25]:
df_1['April 2021'] = pd.Series([100,200], index=[1,2]) # 更改某列的值

In [26]:
df_1

   Mar 2021  Programming Language   April 2021
0          1                     C         NaN
1          2                  Java       100.0
2          3                Python       200.0
3          4                   C++         NaN
4          5                    C#         NaN
5          6          Visual Basic         NaN
6          7            JavaScript         NaN
7          8                   PHP         NaN
8          9     Assembly language         NaN
9         10                   SQL         NaN