In [3]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [1]:
ls

 驱动器 D 中的卷是 Data
 卷的序列号是 E490-6B1D

 D:\code\python\jupyter_project 的目录

2021/04/09  15:51    <DIR>          .
2021/04/09  15:51    <DIR>          ..
2021/04/09  15:51    <DIR>          .ipynb_checkpoints
2021/03/26  10:42             6,354 Array.ipynb
2021/04/09  15:41            11,009 Concatenate和Combine.ipynb
2021/03/30  18:07            10,281 DataFrame IO.ipynb
2021/03/30  15:59            25,643 DataFrame.ipynb
2021/04/09  15:21               769 DataFrame的merge操作.ipynb
2021/03/25  20:08               844 demo.ipynb
2021/04/02  13:59             8,288 Mapping and Replace.ipynb
2021/04/02  13:43            16,049 Reindexing Series and DataFrame.ipynb
2021/03/30  18:33            56,958 Selecting and Indexing.ipynb
2021/03/30  15:39             5,045 Series.ipynb
2021/04/02  14:22               555 Untitled.ipynb
2021/04/02  13:50             3,506 多级Index.ipynb
2021/03/27  21:20             6,558 矩阵数组与矩阵运算.ipynb
2021/03/30  16:45            15,901 深入理解Series和DataFrame.ipynb
2021/04/09  15:43             3,911 通过apply进行数据预处理.ipynb
              15 个文件        171,671 字节
               3 个目录 268,069,281,792 可用字节

In [4]:
df = pd.read_csv('D:/code/python/bigdata/homework/apply_demo.csv')

In [5]:
df

            time                                  data
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649
...          ...                                   ...
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509

[3989 rows x 2 columns]

In [6]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [8]:
df.size

7978

In [9]:
s1 = Series(['a']*7078)

In [10]:
df['A'] = s1

In [11]:
df

            time                                  data  A
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623  a
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623  a
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623  a
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623  a
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649  a
...          ...                                   ... ..
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680  a
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509  a
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509  a
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509  a
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509  a

[3989 rows x 3 columns]

In [12]:
df['A'] = df['A'].apply(str.upper) # 将A列元素 全部变为大写

In [13]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [17]:
l1 = df['data'][0].strip().split(' ') # 将元素分割

In [20]:
l1[1],l1[3],l1[5]

('APPL', '0', '1623')

In [24]:
# 创建一个函数统一处理
def foo(line):
    items = line.strip().split(' ')
    return Series([items[1],items[3],items[5]])

In [25]:
df_temp = df['data'].apply(foo)

In [26]:
df_temp.head()

      0  1     2
0  APPL  0  1623
1  APPL  0  1623
2  APPL  0  1623
3  APPL  0  1623
4  APPL  1  1649

In [27]:
df_temp.rename(columns={0:"Symbol", 1:"Seqno", 2:"Price"})

     Symbol Seqno Price
0      APPL     0  1623
1      APPL     0  1623
2      APPL     0  1623
3      APPL     0  1623
4      APPL     1  1649
...     ...   ...   ...
3984   APPL   998  1680
3985   APPL   999  1509
3986   APPL   999  1509
3987   APPL   999  1509
3988   APPL   999  1509

[3989 rows x 3 columns]

In [29]:
df_new = df.combine_first(df_temp)

In [30]:
df_new

         0    1     2  A                                  data        time
0     APPL    0  1623  A     Symbol: APPL Seqno: 0 Price: 1623  1473411962
1     APPL    0  1623  A     Symbol: APPL Seqno: 0 Price: 1623  1473411962
2     APPL    0  1623  A     Symbol: APPL Seqno: 0 Price: 1623  1473411963
3     APPL    0  1623  A     Symbol: APPL Seqno: 0 Price: 1623  1473411963
4     APPL    1  1649  A     Symbol: APPL Seqno: 1 Price: 1649  1473411963
...    ...  ...   ... ..                                   ...         ...
3984  APPL  998  1680  A   Symbol: APPL Seqno: 998 Price: 1680  1473412961
3985  APPL  999  1509  A   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3986  APPL  999  1509  A   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3987  APPL  999  1509  A   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3988  APPL  999  1509  A   Symbol: APPL Seqno: 999 Price: 1509  1473412962

[3989 rows x 6 columns]

In [33]:
del df_new['data']

In [34]:
df_new

         0    1     2        time
0     APPL    0  1623  1473411962
1     APPL    0  1623  1473411962
2     APPL    0  1623  1473411963
3     APPL    0  1623  1473411963
4     APPL    1  1649  1473411963
...    ...  ...   ...         ...
3984  APPL  998  1680  1473412961
3985  APPL  999  1509  1473412961
3986  APPL  999  1509  1473412961
3987  APPL  999  1509  1473412961
3988  APPL  999  1509  1473412962

[3989 rows x 4 columns]

In [35]:
df_new.rename(columns={0:"Symbol", 1:"Seqno", 2:"Price"})

     Symbol Seqno Price        time
0      APPL     0  1623  1473411962
1      APPL     0  1623  1473411962
2      APPL     0  1623  1473411963
3      APPL     0  1623  1473411963
4      APPL     1  1649  1473411963
...     ...   ...   ...         ...
3984   APPL   998  1680  1473412961
3985   APPL   999  1509  1473412961
3986   APPL   999  1509  1473412961
3987   APPL   999  1509  1473412961
3988   APPL   999  1509  1473412962

[3989 rows x 4 columns]